/* Heavy influence from https://formsmarts.com/weblog/form-builder/online-form-customize-style-css */

/* Important "Header" sections, mapped to their generated identifiers */
/* Semester of Initiation */
@section-initiation: section_2;
/* Not Yet Initiated */
@section-notinitiated: section_3;

#@{section-initiation} {
	h2 {
		display: none;
	}

	label:last-of-type {
		display: none;
	}

	select {
		width: 200px;
	}

	input {
		width: 200px;
	}
}

#@{section-notinitiated} {
	h2 {
		display: none;
	}
}
